Modified to avoid installing all doc files and corrected directory for desktop file.
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,11 +1,11 @@
 SUBDIRS = src pixmaps po
 
-doc_DATA = BUGS FAQ README AUTHORS ChangeLog TODO NEWS COPYING
+doc_DATA = BUGS FAQ README AUTHORS
 
 EXTRA_DIST = gringotts.spec.in gringotts.desktop.in $(doc_DATA)
 EXTRA_DIST += autogen.sh
 
-Dsktpdir = $(datadir)/gnome/apps/Utilities
+Dsktpdir = $(datadir)/applications
 Dsktp_in_files = gringotts.desktop.in
 Dsktp_DATA = $(Dsktp_in_files:.desktop.in=.desktop)
 
