.TH GRINGOTTS 1 "2008-02-10"
.SH NAME
gringotts \- secure password and data storage manager
.SH SYNOPSIS
\fBgringotts\fP [\fIoptions\fP]
.SH OPTIONS
.TP
\fB\-h\fP, \fB\-\-help\fP
Shows a help summary.
.TP
\fB\-f\fP, \fB\-\-input-file\fP \fIfilename\fP
Specifies input file to open.
.TP
\fB\-R\fP, \fB\-\-strong\-random\fP
Force use of /dev/random (slower, more secure).
.TP
\fB\-d\fP, \fB\-\-dump\fP
Dumps the contents of a file.
.TP
\fB\-\-entry\-num\fP \fInum\fP
Index of the entry to dump.
.TP
\fB\-\-entry\-title\fP \fItitle\fP
Title of the entry to dump.
.TP
\fB\-\-wipe\-file\fP \fIfile\fP
Securely wipes a file.
.TP
\fB\-\-wipe\-passes\fP \fInum\fP
Number of passes when wiping.
